{
  "sensors": [
    {
      "type": "SHT31",
      "name": "SHT31",
      "i2c_address": 68,
      "metrics": ["temperature", "humidity"]
    },
    {
      "type": "SGP30",
      "name": "SGP30",
      "i2c_address": 88,
      "baseline_co2": 35443,
      "baseline_tvoc": 35502,
      "metrics": ["co2", "voc"]
    }
  ],
  "database": {
    "path": "data/roasts.db"
  },
  "web": {
    "host": "0.0.0.0",
    "port": 5000
  },
  "logging": {
    "sample_rate": 1,
    "level": "INFO"
  },
  "alerts": {
    "MAX_TEMPERATURE_ALERT": 125
  },
  "ui": {
    "CHART_REFRESH_RATE_MS": 1000
  }
}