{
  "sensors": [
    {
      "type": "SHT31",
      "name": "SHT31",
      "i2c_address": 68,
      "metrics": ["temperature", "humidity"]
    }
  ],
  "database": {
    "path": "data/roasts.db"
  },
  "web": {
    "host": "0.0.0.0",
    "port": 5000
  },
  "logging": {
    "sample_rate": 1,
    "level": "INFO"
  }
}